{"name":"weisaybox","author":"weisay","mail":"weisayok@aliyun.com","version":"1.0","site":"http://www.weisay.com","des":"威言威语经典主题","shortpreview":"logo.jpg","bigpreview":"preview.png","mark":"e458b8255a8b0c314d9ce051c1545df74fd0fbas"}